# OpenVPN User Configuration
# This file is used to automatically generate user credentials/keys for the VPN

# User Configuration
# Format: USERNAME=PASSWORD
# Set PASSWORD to 'nopass' for a client without a password
# Examples:
# user1=password123
# user2=nopass

user1=password123
user2=nopass
user3=strongPassword!

# Global Password Setting
# Set USE_SAME_PASSWORD=1 to use the same password for all users
# If enabled, set GLOBAL_PASSWORD to the desired password
# USE_SAME_PASSWORD=1
# GLOBAL_PASSWORD=global_password_here

# Password Generation
# Set GENERATE_RANDOM_PASSWORDS=1 to generate random passwords for users without a specified password
# GENERATE_RANDOM_PASSWORDS=1

# Password Complexity
# Minimum password length (only applicable if GENERATE_RANDOM_PASSWORDS=1)
# MIN_PASSWORD_LENGTH=12

# Include special characters in generated passwords (0 for no, 1 for yes)
# INCLUDE_SPECIAL_CHARS=1
